<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <div id="sidebar-heading">Dashboard</div>
        <div class="sidebar-content">Home</div>
        <div class="sidebar-content">Profile</div>
        <div class="sidebar-content">Messages</div>
        <div class="sidebar-content">History</div>
        <div class="sidebar-content">Tasks</div>
        <div class="sidebar-content">Communities</div>
        <div class="sidebar-content">Settings</div>
        <div class="sidebar-content">Support</div>
        <div class="sidebar-content">Privacy</div>
    </div>
    <div class="content-container">
        <div class="heading">
            <input type="text" name="searchbar" placeholder="search...">
            <div class="button-container">
                <button class="btn">New</button>
                <button class="btn">Upload</button>
                <button class="btn">Share</button>
            </div>
        </div>
        <div class="grid-container">
            <div class="left-grid">
                <div class="left-grid-item">project1</div>
                <div class="left-grid-item">project2</div>
                <div class="left-grid-item">project3</div>
                <div class="left-grid-item">project4</div>
                <div class="left-grid-item">project5</div>
                <div class="left-grid-item">project6</div>
            </div>
            <div class="right-grid">
                <div class="announcements-bar">
                    <div class="announcement-item">announcement1</div>
                    <div class="announcement-item">announcement2</div>
                    <div class="announcement-item">announcement3</div>
                </div>
                <div class="trending-bar">
                    <div class="trending-item">trending1</div>
                    <div class="trending-item">trending2</div>
                    <div class="trending-item">trending3</div>
                    <div class="trending-item">trending4</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>